<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#1be1e4"
    tools:context="myapp.anhtu.com.freakingmath.activity.MainActivity">


    <TextView
        android:text="1 + 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/txtOperator"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="65sp" />

    <TextView
        android:text="= 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="65sp"
        android:id="@+id/txtResult" />

    <ImageButton
        android:text="Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btnTrue"
        android:background="#e9fff9"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btntrue" />

    <ImageButton
        android:text="Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnFalse"
        android:background="#e9fff9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btnfalse" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/prbTime" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prbTime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/txtScore" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/cup"
        android:layout_below="@+id/prbTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:id="@+id/btnCup"
        android:scaleType="fitXY" />

</RelativeLayout>
