<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên" />

        <EditText
            android:id="@+id/edt_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chức vụ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_them"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm" />

            <Button
                android:id="@+id/btn_sua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/lv_sv"
        tools:listitem="@layout/dong_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>