<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTenChap"
        android:padding="10dp"
        android:textColor="#C62828"
        android:text="Tên Chapter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tvTenChap"
        android:gravity="right"
        android:id="@+id/tvShowView"
        android:padding="10dp"
        android:textColor="#283593"
        android:text="Lượt xem:"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvView"
        android:layout_below="@id/tvTenChap"
        android:padding="10dp"
        android:layout_toRightOf="@+id/tvShowView"
        android:textColor="#283593"
        android:text="100"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="right"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvView"
        android:id="@+id/tvDate"
        android:layout_below="@id/tvTenChap"
        android:padding="10dp"
        android:textColor="#283593"
        android:text="15/10/2019"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>